{
  "TranslationCredential": "f054402f70a647c6ad577357693bdb6f",
  "LanguageCredential": "b2b5277f6de74f31972c2b60a5a29c2c",
  "LanguageEndpoint": "https://langanalyticsia.cognitiveservices.azure.com/",
  "Region": "westeurope",
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:translateapp.database.windows.net,1433;Initial Catalog=translator;Persist Security Info=False;User ID=jmoliveras;Password=Translator23#;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApplicationInsights": {
    "ConnectionString": "InstrumentationKey=96c784dd-9030-4a4f-be6e-61354a7a5344;IngestionEndpoint=https://westeurope-5.in.applicationinsights.azure.com/;LiveEndpoint=https://westeurope.livediagnostics.monitor.azure.com/"
  }
}